{
  "host": "68f82c93-a874-440a-bb31-6bb682ff3097-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "main",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "k8G3UVh1oOvx20pqe",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "g531q7imWsDHEQSV2",
  "csvLocation": "./data",
  "pfxCertPassword": "HPK6F072NujW3QtGx"
}
